[33mcommit 960e876be946ad4cf431eb3aabf6aa3e7c3214c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Wed Jun 1 16:12:14 2022 +0300

    modified the text in the html and files in css

[33mcommit 5a1d92c239cef309178be8f1e025042f16547fd8[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Wed Jun 1 16:10:36 2022 +0300

    added new images

[33mcommit a26c86c07a7f8a86c4d388a5c33e027f9f5ac2ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Fri Jan 22 23:03:54 2021 +0300

    added a copright auto update function

[33mcommit 4ddf2f193ff761f8fd5b8d9c657c7aef7debc42d[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Fri Jan 22 22:07:59 2021 +0300

    edited the html and css properties to create better positioningg

[33mcommit a2b95639b7abef2b014c0963018561328e650bc7[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Fri Jan 22 21:39:05 2021 +0300

    added things to all

[33mcommit d554e5ea1e5bb95064de73753090d5cdbb9782ac[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Thu Jan 21 22:42:43 2021 +0300

    Added a scroll function to the code and added a few lines of code to the html, css and js

[33mcommit b4ed573546260e3eb389780ced8bd2060f4062b4[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Wed Jan 20 00:32:54 2021 +0300

    completed the basics of the html and css

[33mcommit 6ad4e7df98e52e95632435f9ee82813a3187cb50[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Tue Jan 19 23:45:34 2021 +0300

    completed the html and added a bit of css

[33mcommit 066eb5c8fda51ca777623ac5711123c186e62dc9[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Tue Jan 19 23:14:47 2021 +0300

    added photos to the images folder and more html code.

[33mcommit 5482df9ea21a625a05e609fa4e801d323949f2db[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Tue Jan 19 22:56:06 2021 +0300

    added skeleton html to the html file

[33mcommit b01fe66b38fa845b56f2e5964082ef9ddd8cf296[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Tue Jan 19 22:19:04 2021 +0300

    Added reminder statements to the readme file.

[33mcommit 008a96be79a1e42e8370eed7cc5b95ac3ec9a8f7[m
Author: TabbyKat123 <btabbynamwone@gmail.com>
Date:   Tue Jan 19 22:13:17 2021 +0300

    Populated the working branch with an image folder and plain html and css

[33mcommit f811727870620b5b655bb6500ccbc6ad61edb8d7[m
Author: Brenda Tabitha Namwone <51475285+TabbyKat123@users.noreply.github.com>
Date:   Tue Jan 19 22:05:38 2021 +0300

    Initial commit
